/* GENERAL */

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0px;
  color: #B0B4B6;
  background-color: #FCFCFC;
  position: relative;
}

.container {
  padding: 48px;
}

#employee-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;
}

h1 {
  color: #4A4A4A;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  padding-bottom: 24px;
}

h2 {
  color: #4A4A4A;
  margin: 12px;
  font-size: 18px;
}

p {
  margin: 12px;
}

hr {
  border: 1px solid #E3E3E3;
  margin: 36px 0;
}

img {
  border-radius: 100px;
}

/* CARD STYLING */

.card .card-details {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card {
  background-color: white;
  border: 1px solid #E3E3E3;
  border-radius: 5px;
}

.card .card-details {
  padding: 24px;
}

.card:hover {
  background-color: #ECF6F7;
  border: 1px solid #CEF0F2;
}

/* MODAL STYLING */

#overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.5);
  display: none;
}

#close {
  padding: 24px;
  float: right;
}

.modal {
  margin-left: auto;
  margin-right: auto;
  margin-top: 64px;
  width: 400px;
  background-color: white;
  border-radius: 5px;
  opacity: 1;
}

#modal-details {
  padding: 24px;
  text-align: center;
}

.top {
  border-bottom: 1px solid #E3E3E3;
}







